apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: examplepod
spec:
  replicas: 1
  template:
    metadata:
      labels:
        # This is the cluster label with the default value.
        tbn_cluster: <foo>
        # This is the stage label, set to prod in order to apply to the release
        # workflow.
        stage: prod
        # This is the version label set to a relevant item.
        version: <relevant_tag_branch_or_SHA>
    spec:
      containers:
      - image: <example_image>
        ports:
        - containerPort: 8080
          # This is the where you name your port, which should match the value
          # of `TBNCOLLECT_KUBERNETES_PORT_NAME`
          name: http
          protocol: TCP
